-- MySQL dump 10.13  Distrib 8.0.37, for Win64 (x86_64)
--
-- Host: localhost    Database: bysj
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity` (
  `activity_id` varchar(255) NOT NULL,
  `activity_name` varchar(255) DEFAULT NULL,
  `activity_start_time` datetime DEFAULT NULL,
  `activity_end_time` datetime DEFAULT NULL,
  `activity_content` text,
  `address` varchar(255) DEFAULT NULL,
  `participants_number` int DEFAULT NULL,
  `activity_img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
INSERT INTO `activity` VALUES ('08615740-2795-4e6d-b580-5629a63302ba','校园趣味运动会','2025-03-29 19:29:22','2025-04-10 02:58:02','活动流程：设置跳绳、踢毽子、两人三足、接力赛跑等趣味项目。以班级或小组为单位进行比赛，每个项目评选出一、二、三等奖。为获奖的孩子颁发奖状和运动器材，如跳绳、毽子等。','V8区;106.50713,29.53565',20,'40e66fbe-4252-46e1-949d-54cce4196235.webp;'),('0eb799b4-5fb2-493c-b258-f174d718bbd6','test活动001','2025-05-23 10:01:59','2025-05-30 00:02:00','test活动内容','永城市芒山镇二中;116.495877,34.174688',20,'5faafadc-ca6a-424c-ab43-d065efc04fa2.webp;'),('16e97bc6-d05f-4ba2-a46e-5dc58dc3da4a','小小农夫体验日','2025-03-29 19:29:22','2025-04-10 02:58:02','活动流程：组织孩子们到农村或学校的种植基地，让他们亲手种植蔬菜、水果，体验播种、浇水、施肥的过程。活动结束后，孩子们可以将自己种植的农作物带回家，与家人分享劳动成果。','大台北无骨鸡柳;106.510802,29.532336',20,'fe993c1c-f030-4aff-9041-ce09fa32f37b.jpg;'),('193076f0-34b4-49c9-a274-85e63eb7eb13','科技小制作','2025-03-28 19:29:22','2025-04-26 02:58:02','活动流程：带领留守儿童到社区，参与志愿服务活动，如打扫街道、清理小广告、看望孤寡老人。通过这些活动，培养孩子们的社会责任感和爱心。','大台北无骨鸡柳;106.510802,29.532336',30,'cccd1030-2ba0-4a79-8524-332736138075.jpg;'),('2136e137-7835-4529-ae67-5443432d41a7','科技小制作','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：邀请天文专家或老师，为孩子们举办天文知识讲座，介绍宇宙的奥秘、星座的知识。讲座结束后，组织孩子们到户外，用天文望远镜观察星空，激发他们对天文的热爱。','干溜面;106.510865,29.533579',30,'4fd8faad-b369-41b1-b345-ab106783d9c8.webp;'),('2f185b7e-7ced-4c08-a2b0-1d907e2fcd79','社区献爱心，帮助身边人','2025-05-14 10:01:59','2025-05-30 00:02:00','打扫社区卫生，保护社区环境，帮助那些需要帮助的人','上河湾居;125.672126,42.519754',20,'d20cf3ad-3fec-4d80-84c3-90e82d73351c.jpg;'),('3497843f-645f-4766-8e5b-a2fd79f66c3e','烹饪小能手','2025-04-16 19:47:23','2025-04-26 02:58:02','活动流程：在学校食堂或社区厨房，志愿者指导孩子们制作简单的美食，如三明治、水果沙拉。让孩子们了解烹饪的基本步骤和技巧，提高他们的生活自理能力。制作完成后，孩子们可以品尝自己的劳动成果。','姐妹肥肠鸡(立源地店);106.505871,29.535859',30,'a32ba5b7-45cf-4f15-a745-9bf2f5b3129a.webp;'),('39a0035e-bf85-472a-9588-1194afccd5b9','心灵树洞','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：在学校或社区设置 “心灵树洞”，孩子们可以将自己的烦恼、困惑、梦想等写在纸条上，放进树洞里。志愿者定期收集纸条，为孩子们解答问题，给予他们关心和支持。','姐妹肥肠鸡(立源地店);106.505871,29.535859',41,'422bb3c8-047d-4016-be93-4dacc04d86cf.webp;'),('49cb3f7a-22a1-430a-a4e8-45295636f018','“义”起行动，传递爱心||学雷锋献爱心义卖活动!','2025-05-08 13:33:34','2025-05-30 00:00:00','爱心是一泓清泉，能滋润干涸的心田；爱心是一缕阳光，能温暖沉寂的心灵。在这个充满希望的新学期，为了培养学生关爱他人、乐于奉献的精神，丰富校园文化生活，2025年3月5日，漠南中学成功举办了“义”起行动，传递爱心的学雷锋献爱心义卖活动。本次活动由校团委主办，旨在弘扬雷锋精神，培养学生社会责任感，营造团结互助、奉献友爱的校园氛围。此次活动吸引了全校师生的热情参与，校园内洋溢着浓浓的爱意与温暖!','福满楼铁锅炖(南方新城香榭里店);106.480737,29.536333',25,'371d99fd-180f-4c03-8a94-7592adc143c3.jpg;'),('5c648411-f71c-4a2e-988c-a8c21abcbcc5','红色故事绘画展','2025-03-31 19:29:22','2025-04-10 02:58:02','活动流程：安排志愿者讲述红色故事，如红军长征、刘胡兰英勇就义等。孩子们听完故事后，根据自己的理解，用画笔描绘出故事场景。在学校宣传栏或社区活动中心，展示孩子们的绘画作品，并邀请家长和其他居民参观。','V8区;106.50713,29.53565',20,'165e0a56-40e6-40a0-88b3-5715765606ad.png;'),('974dadba-f83e-44c6-a1fd-ba8ca9c37940','科技小制作','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：志愿者指导留守儿童利用废旧物品，制作简易的科技小作品，如风力小车、太阳能热水器。在制作过程中，向孩子们讲解相关的科学原理，培养他们的动手能力和科学兴趣。','干溜面;106.510865,29.533579',30,'17e2df2d-7b4f-4a0d-b675-19baf83a1d96.jpg;'),('a0dd9819-2ff3-43eb-a90c-82600849c67b','小小农夫体验日','2025-03-28 19:29:22','2025-04-10 02:58:02','活动流程：组织孩子们到农村或学校的种植基地，让他们亲手种植蔬菜、水果，体验播种、浇水、施肥的过程。活动结束后，孩子们可以将自己种植的农作物带回家，与家人分享劳动成果。','大台北无骨鸡柳;106.510802,29.532336',20,'6db6d65c-180f-4af2-bcbd-b6b3ab2bc8e8.jpg;'),('a7e26525-3430-4e60-9cd4-28e2763dc9d6','222222222','2025-05-14 15:37:02','2025-06-05 02:58:02','活动流程：带领留守儿童到社区，参与志愿服务活动，如打扫街道、清理小广告、看望孤寡老人。通过这些活动，培养孩子们的社会责任感和爱心。','大台北无骨鸡柳;106.510802,29.532336',30,'acafe1ae-860e-4d60-8193-6f6d26067fd4.jpg;'),('af7cfbf7-2d7c-4d90-882b-fe402351851a','健康知识小课堂','2025-03-28 19:29:22','2025-04-10 02:58:02','活动流程：邀请医生或健康专家，为留守儿童讲解健康知识，如合理饮食、正确洗手、预防感冒等。通过图片、视频和现场示范，让孩子们直观了解健康知识。之后，进行知识问答，为答对的孩子发放小礼品，如牙刷、牙膏。','大台北无骨鸡柳;106.510802,29.532336',20,'7109d436-2364-42a0-b2c9-6d01044aa131.png;'),('b12f4e0e-4731-4f0b-afa3-d9a921b35a65','春节剪纸活动','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：春节前夕，邀请剪纸艺人或志愿者，教留守儿童剪窗花、福字等剪纸作品。让孩子们了解春节的传统文化，感受节日的氛围。孩子们可以将自己的剪纸作品带回家，装饰房间。','姐妹肥肠鸡(立源地店);106.505871,29.535859',41,'01229c21-0dc1-4da8-8a88-1658ed24d887.jpg;'),('c493dcfd-7f1c-49b4-93d5-b6a0379c7884','社区志愿服务','2025-03-28 19:29:22','2025-04-10 02:58:02','活动流程：带领留守儿童到社区，参与志愿服务活动，如打扫街道、清理小广告、看望孤寡老人。通过这些活动，培养孩子们的社会责任感和爱心。','大台北无骨鸡柳;106.510802,29.532336',23,'3500bb17-6447-4b1c-98fc-de693a52fabe.webp;'),('e2e1de9c-76be-4124-952d-26f067276f8c','春节剪纸活动','2025-03-29 19:45:37','2025-04-26 02:58:02','活动流程：春节前夕，邀请剪纸艺人或志愿者，教留守儿童剪窗花、福字等剪纸作品。让孩子们了解春节的传统文化，感受节日的氛围。孩子们可以将自己的剪纸作品带回家，装饰房间。','姐妹肥肠鸡(立源地店);106.505871,29.535859',41,'393171bd-10e3-46e9-9d9f-2bf4ab829605.jpg;'),('e4f78d33-9042-4c08-a9ea-a50da3c62084','衣物整理大赛','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：组织留守儿童进行衣物整理比赛，看谁能在最短的时间内，将衣物折叠整齐并分类摆放。通过比赛，培养孩子们的生活自理能力和时间管理能力。为获胜的孩子颁发小奖品，如收纳盒。','姐妹肥肠鸡(立源地店);106.505871,29.535859',41,'190b58c6-68c2-4688-b431-8784676380bb.webp;'),('e62ee219-868a-486c-aff8-d28f3a290b04','诗歌创作朗诵会','2025-03-28 19:29:22','2025-04-10 02:58:02','活动流程：组织留守儿童在教室，邀请语文老师或志愿者，讲解诗歌创作的基础知识，包括押韵、意象等。孩子们分组创作诗歌，内容围绕自己的生活、梦想。之后，举办朗诵会，让孩子们上台朗诵自己创作的诗歌，并为表现优秀的孩子颁发小奖品，如笔记本、彩色铅笔。\r\n配图建议：选择孩子们围坐一起认真创作，以及在朗诵会上声情并茂朗诵的现场照片。','久仰coffee&bar;106.504753,29.535817',20,'131e8670-c4bd-4532-af77-00773e21e221.webp;'),('e88dba59-8859-476c-a43f-3700133c2ed2','test活动003','2025-05-23 10:01:59','2025-05-30 00:02:00','test活动内容003','永城市芒山镇二中;116.495877,34.174688',20,'8e3e850e-bb56-4cc7-b554-c61859e8a4e4.webp;'),('f2a2b6cd-6058-4f18-8d7f-1dc045e24dca','中秋月饼制作','2025-03-29 19:29:22','2025-04-26 02:58:02','活动流程：中秋节期间，组织孩子们制作月饼。志愿者准备好制作月饼的材料，教孩子们制作传统的月饼。制作完成后，孩子们可以将月饼带回家，与家人一起分享。','姐妹肥肠鸡(立源地店);106.505871,29.535859',41,'02a8dac3-604a-4f2a-b27d-2f821f301531.png;'),('f752bc7b-1588-4eba-99b5-0c20bffca892','关爱留守儿童','2025-05-23 10:01:59','2025-05-30 00:02:00','实地考察帮助需要帮助的人','芒山沛县狗肉;116.506682,34.17445',20,'8253692c-3ae4-4090-9e54-415d488646b9.webp;'),('f8080f26-026c-4ec3-84e8-4ccf867d2151','test活动002','2025-05-23 10:01:59','2025-05-30 00:02:00','test活动内容002','永城市芒山镇二中;116.495877,34.174688',20,'a6a3b496-b431-4dcd-bfde-4225844b9862.webp;'),('faf05401-c024-4e03-8f1b-a89d2d6ba8b8','222222222','2025-05-14 15:37:02','2025-06-05 02:58:02','活动流程：带领留守儿童到社区，参与志愿服务活动，如打扫街道、清理小广告、看望孤寡老人。通过这些活动，培养孩子们的社会责任感和爱心。','世纪玉兔舫(大坪店);106.50593,29.53561',30,'acafe1ae-860e-4d60-8193-6f6d26067fd4.jpg;');
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_record`
--

DROP TABLE IF EXISTS `activity_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_record` (
  `activity_recordId` varchar(255) NOT NULL,
  `record_time` datetime DEFAULT NULL,
  `record_content` text,
  `record_image` varchar(255) DEFAULT NULL,
  `activity_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`activity_recordId`),
  KEY `fk_activity_record_activity` (`activity_id`),
  CONSTRAINT `fk_activity_record_activity` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_record`
--

LOCK TABLES `activity_record` WRITE;
/*!40000 ALTER TABLE `activity_record` DISABLE KEYS */;
INSERT INTO `activity_record` VALUES ('45ae38b6-e317-43ca-8416-f17025cb891e','2025-03-29 00:00:00','孩子们制作的火箭模型','ab10b359-e08e-4f2f-a5de-99f437af1cac.jpg;','193076f0-34b4-49c9-a274-85e63eb7eb13'),('79645540-a411-46cc-bc16-8547310608dd','2025-05-08 00:00:00','test内容！！！','c9e48fd8-7dfc-4db8-94b5-dff24811f1f6.jpg;c9c37a57-9c6f-4972-901d-49abac2c9ec4.jfif;','49cb3f7a-22a1-430a-a4e8-45295636f018'),('9f0797ab-2d60-4ef6-b88d-716f355d0a9e','2025-03-30 00:00:00','孩子们制作的风车模型，太好看了','82dc8dc7-de33-437c-af7d-30e70d3f2db2.webp;','193076f0-34b4-49c9-a274-85e63eb7eb13'),('f6a16e92-5d7f-47a0-83c5-121325b2a826','2025-05-08 00:00:00','111','4830302d-07dc-4060-9622-956b4bf9dd5b.jpg;72da1add-f7d1-4051-b7a7-1be809cd3f20.jpg;','2f185b7e-7ced-4c08-a2b0-1d907e2fcd79');
/*!40000 ALTER TABLE `activity_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_registration`
--

DROP TABLE IF EXISTS `activity_registration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_registration` (
  `registration_id` varchar(255) NOT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `registration_status` int DEFAULT '0',
  `rejection_reason` text,
  `activity_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`registration_id`),
  KEY `mail` (`mail`),
  KEY `fk_activity_registration_activity` (`activity_id`),
  CONSTRAINT `activity_registration_ibfk_1` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`),
  CONSTRAINT `fk_activity_registration_activity` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_registration`
--

LOCK TABLES `activity_registration` WRITE;
/*!40000 ALTER TABLE `activity_registration` DISABLE KEYS */;
INSERT INTO `activity_registration` VALUES ('2495c701-ab03-425e-8568-10b1ba4116fc','lcy3137749807@163.com',1,'','f2a2b6cd-6058-4f18-8d7f-1dc045e24dca'),('37774028-5a73-46d0-865e-902b6a6078f0','lcy3137749807@163.com',0,NULL,'16e97bc6-d05f-4ba2-a46e-5dc58dc3da4a'),('47d34274-6d3b-44fb-bb79-66a49e2cb672','lcy3137749807@163.com',1,'','2136e137-7835-4529-ae67-5443432d41a7'),('52fd354b-b558-4eb8-ab2c-a6b87165216b','lcy3137749807@163.com',1,'','49cb3f7a-22a1-430a-a4e8-45295636f018'),('7d59eb45-539d-4062-b8a1-e179c0e3ea8a','lcy3137749807@163.com',1,'','974dadba-f83e-44c6-a1fd-ba8ca9c37940'),('7e3e1e52-1887-4db9-8a06-1eb1af5aa183','lcy3137749807@163.com',1,'','2f185b7e-7ced-4c08-a2b0-1d907e2fcd79'),('7eef8b13-8284-426e-87b7-51fda6d629ca','lcy3137749807@163.com',1,'','3497843f-645f-4766-8e5b-a2fd79f66c3e'),('a6abffea-c67d-43b1-8d1c-ce35faa7c93a','lcy3137749807@163.com',1,'','193076f0-34b4-49c9-a274-85e63eb7eb13'),('aab57037-8002-4d26-ae7b-29e9fb6e27a0','lcy3137749807@163.com',1,'','e4f78d33-9042-4c08-a9ea-a50da3c62084'),('e1c846f6-9804-4fde-a6a1-74b62d7b35b5','lcy3137749807@163.com',0,NULL,'5c648411-f71c-4a2e-988c-a8c21abcbcc5'),('ea489373-8ab6-49e2-8965-5af4b9e2a0fd','lcy3137749807@163.com',1,'','08615740-2795-4e6d-b580-5629a63302ba'),('fe0bcf09-3f41-4a08-9453-feb9e4f5a970','lcy3137749807@163.com',1,'','b12f4e0e-4731-4f0b-afa3-d9a921b35a65');
/*!40000 ALTER TABLE `activity_registration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_signin`
--

DROP TABLE IF EXISTS `activity_signin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `activity_signin` (
  `signIn_id` varchar(255) NOT NULL,
  `activity_id` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `sign_in_status` int DEFAULT NULL,
  `sign_in_time` date DEFAULT NULL,
  PRIMARY KEY (`signIn_id`),
  KEY `fk_sign_in_activity` (`activity_id`),
  KEY `fk_sign_in_user` (`mail`),
  CONSTRAINT `fk_sign_in_activity` FOREIGN KEY (`activity_id`) REFERENCES `activity` (`activity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sign_in_user` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_signin`
--

LOCK TABLES `activity_signin` WRITE;
/*!40000 ALTER TABLE `activity_signin` DISABLE KEYS */;
INSERT INTO `activity_signin` VALUES ('21c7be51-6daf-4f48-8ad9-88c93b367d7a','49cb3f7a-22a1-430a-a4e8-45295636f018','lcy3137749807@163.com',1,'2025-05-08'),('8829ca73-c62f-44cb-9746-ffd1f66e3e05','193076f0-34b4-49c9-a274-85e63eb7eb13','lcy3137749807@163.com',1,'2025-03-29');
/*!40000 ALTER TABLE `activity_signin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donation`
--

DROP TABLE IF EXISTS `donation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donation` (
  `donation_id` varchar(255) NOT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  `item_type` varchar(255) DEFAULT NULL,
  `express_id` varchar(255) DEFAULT NULL,
  `item_img` varchar(255) DEFAULT NULL,
  `rejection_reason` text,
  `audit_status` int DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`donation_id`),
  KEY `mail` (`mail`),
  CONSTRAINT `donation_ibfk_1` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donation`
--

LOCK TABLES `donation` WRITE;
/*!40000 ALTER TABLE `donation` DISABLE KEYS */;
INSERT INTO `donation` VALUES ('271112ec-4dbe-4ae7-83ac-dab68a1bc767','lcy3137749807@163.com','111','衣物','','4b28e4a4-fc3d-4ac5-b268-b51990b47be3.jpg;','',1,'重庆'),('4f77d74e-7148-48b4-9d0c-e95794fde4c4','lcy3137749807@163.com','绘本故事书：以生动有趣的画面和简单易懂的文字，培养孩子的阅读兴趣和想象力。','书籍','','4d5c6a59-1f60-4381-a6b0-348e96ea907c.webp;','111',2,''),('5fd5ef5f-82e4-48d9-a814-bcfc88241868','lcy3137749807@163.com','衣服','衣物','','27a447ad-82a4-45bb-aa78-77bd397a3fa3.jpg;','',0,''),('7645a145-868a-42f3-bd46-abecdbf7b9a9','lcy3137749807@163.com','四季衣物：涵盖春夏秋冬四季的服装，确保孩子在不同季节都有合适的衣服穿。','衣物','','f2a7a652-1839-4fa0-bea3-0453453b8b3c.jpg;','',0,''),('7a235a36-683a-4c6d-8792-cc6da303bf6f','lcy3137749807@163.com','旧校服','衣物','431274098145799','3080cbde-e0ff-499c-9965-e94e0207f371.webp;c2b617c9-cd3b-437e-8103-fdd484c25a4f.webp;','',1,'四川省成都市人民路人民街789号'),('7bc3185c-e91b-428a-b6a2-c272d80c979c','lcy3137749807@163.com','防滑运动鞋：具有防滑设计，适合孩子运动时穿着，保护孩子的安全。','衣物','','c925bf38-ade8-46a8-83d6-3b662ab426d1.webp;','',0,''),('8395ce44-81df-4e4e-bbda-c50177bd4912','lcy3137749807@163.com','科普百科全书：涵盖自然科学、历史地理等多方面知识，激发孩子的好奇心和探索欲。','书籍','','f6059e65-dcb3-4256-99c5-0c34b6395445.jpg;','',0,''),('a28845dc-ddbd-4c49-8f0b-766f217a9d62','lcy3137749807@163.com','《小王子》《鲁滨逊漂流记》','书籍','','45afa9fd-8f56-4ebf-8687-ea9533a6074a.jpg;30ce5ab4-31c5-4b72-9121-2be5d704be13.jpg;','',0,''),('b6d629b0-ce01-4897-b1d7-9033dd504523','lcy3137749807@163.com','冬季保暖棉被：采用优质棉花或保暖填充物，在寒冷的冬天为孩子提供温暖的睡眠环境。','衣物','','dcf9073c-8609-4549-9b6e-5adcbf3fc33a.jpg;','',0,''),('c45c861c-09ee-4d25-8a84-1c315e75aeed','lcy3137749807@163.com','儿童读物小王子','书籍','4321342279084123','6c35d483-d688-4e9e-8ca3-935fc6fa177d.png;27d498d2-a92c-4d63-8623-375944531feb.png;','',1,'重庆');
/*!40000 ALTER TABLE `donation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donation_state`
--

DROP TABLE IF EXISTS `donation_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donation_state` (
  `state_id` varchar(255) NOT NULL,
  `donation_id` varchar(255) DEFAULT NULL,
  `logistics_state` int DEFAULT '0',
  `logistics_time` datetime DEFAULT NULL,
  `logistics_img` varchar(255) DEFAULT NULL,
  `logistics_text` text,
  `transport_state` int DEFAULT '0',
  `transport_time` datetime DEFAULT NULL,
  `transport_address` varchar(255) DEFAULT NULL,
  `transport_text` text,
  `transport_img` varchar(255) DEFAULT NULL,
  `arrival_state` int DEFAULT '0',
  `arrival_time` datetime DEFAULT NULL,
  `arrival_text` text,
  `arrival_img` varchar(255) DEFAULT NULL,
  `distribute_state` int DEFAULT '0',
  `distribute_time` datetime DEFAULT NULL,
  `distribute_text` text,
  `distribute_img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`state_id`),
  KEY `donation_id` (`donation_id`),
  CONSTRAINT `donation_state_ibfk_1` FOREIGN KEY (`donation_id`) REFERENCES `donation` (`donation_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donation_state`
--

LOCK TABLES `donation_state` WRITE;
/*!40000 ALTER TABLE `donation_state` DISABLE KEYS */;
INSERT INTO `donation_state` VALUES ('06352c6a-4480-44cc-8c0f-95fab51c278e','7a235a36-683a-4c6d-8792-cc6da303bf6f',1,'2025-05-07 00:00:00','54cdca68-3a63-4b94-960c-af106026ed8d.webp','尊敬的用户我们收到您的捐赠物资啦！',1,'2025-05-06 00:00:00','理塘县汽车客运站售票处;100.294282,29.989885','尊敬的用户我们已经为你的物资选择好分配地点了','0ffb32f9-c497-49b6-b707-d7569cb25bd5.webp',1,'2025-05-10 00:00:00','物资已经到达分配地点，等待分配','cc519ed9-d457-42d0-9702-382bc2ff61da.webp',1,'2025-05-13 00:00:00','物资已经被领取','2b5d55ed-3a93-4376-8318-c2a204341d60.webp'),('0ee1c851-be63-4251-af30-6e099938425c','8395ce44-81df-4e4e-bbda-c50177bd4912',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('30bb6c40-a73d-40b4-b4da-9474fcdcad88','b6d629b0-ce01-4897-b1d7-9033dd504523',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('3c64b1fa-fe1a-42f9-8e8c-0ead398aecb2','5fd5ef5f-82e4-48d9-a814-bcfc88241868',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('504c05d6-f644-44fc-8cde-d3108f91adee','7bc3185c-e91b-428a-b6a2-c272d80c979c',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('515a6c9a-0758-4908-bfeb-fb0190735473','4f77d74e-7148-48b4-9d0c-e95794fde4c4',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('714c6fe5-d91b-4c6e-b2f5-170ca81e2858','271112ec-4dbe-4ae7-83ac-dab68a1bc767',1,'2025-05-21 00:00:00','ee432e14-7349-4384-9357-c2fb185cf1bc.jpg','11',1,'2025-05-22 00:00:00','重庆医科大学袁家岗校区博士后公寓;106.50567,29.534777','222','de850d62-918a-4e38-9905-234eaa5f71c4.png',1,'2025-05-15 00:00:00','444','268dd511-71e5-451d-8e1c-9846663f765c.jpg',1,'2025-05-09 00:00:00','111','d85858c1-8907-4380-9376-72c83d570dd3.jpg'),('b120576a-4964-4661-96b1-e45f0e5ab1c3','c45c861c-09ee-4d25-8a84-1c315e75aeed',1,'2025-05-08 00:00:00','cab2bee6-0a69-4341-a398-1a0c2373c0cb.jpg','收到您的快递了',1,'2025-05-09 00:00:00','理塘县汽车客运站售票处;100.294282,29.989885','物资送往理塘县汽车客运站售票处','3d2e0737-b4bb-4598-80c3-56b87c04279f.png',1,'2025-05-14 00:00:00','物资已经到达','34fb714f-8e97-4df2-927f-795e182499b1.jfif',1,'2025-05-16 00:00:00','物资已经被领取','c13420b1-2c23-43cb-9c6f-949884e2bdba.jpg'),('cc15a99f-e72f-4489-88df-3955957fdd53','7645a145-868a-42f3-bd46-abecdbf7b9a9',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL),('d44a3bfe-4f49-46c6-a340-5bc9f7032e1e','a28845dc-ddbd-4c49-8f0b-766f217a9d62',0,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,0,NULL,NULL,NULL);
/*!40000 ALTER TABLE `donation_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help`
--

DROP TABLE IF EXISTS `help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help` (
  `help_id` varchar(255) NOT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `help_title` text,
  `help_content` text,
  `phone` varchar(255) DEFAULT NULL,
  `emergency_phone` varchar(255) DEFAULT NULL,
  `help_status` int DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `help_time` datetime DEFAULT NULL,
  `release_time` datetime DEFAULT NULL,
  PRIMARY KEY (`help_id`),
  KEY `mail` (`mail`),
  CONSTRAINT `help_ibfk_1` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help`
--

LOCK TABLES `help` WRITE;
/*!40000 ALTER TABLE `help` DISABLE KEYS */;
INSERT INTO `help` VALUES ('13065a47-8e74-4201-acf9-b1582f651576','lcy3137749807@163.com','[孩子姓名] 今年 9 岁，脚上的鞋子早已小了，走路时脚趾挤得生疼。','寒冬将至，他却没有一双暖和合脚的鞋子。看着同学穿着崭新的棉鞋，他满心渴望，希望能有一双温暖的鞋子，呵护他稚嫩的双脚。','17432678943','17898765432',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:29:56'),('53b9c585-2abb-4f33-acdc-30219130a0e0','lcy3137749807@163.com','9 岁的 [孩子姓名]，父母远在他乡。','爷爷奶奶年事已高，身体孱弱，无力承担繁重农活，家庭收入微薄。随着寒冬逼近，他还身着单薄旧衣，手脚常被冻得通红。他急需保暖的冬衣，抵御凛冽寒风，可家中实在拿不出钱添置，满心期待着温暖衣物的援助。','17423617498','14367829763',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:18:26'),('7643141c-a364-4f3e-8680-b29c43ed64ac','lcy3137749807@163.com','[孩子姓名]，12 岁，父母远赴外地城市打拼，归期寥寥1','他目前使用的文具破旧不堪，笔记本纸张泛黄、页角翻卷，连像样的写字笔都常因墨水干涸而无法书写。在这样的条件下，完成作业对他而言变得愈发艰难，他渴望能拥有一套崭新的文具，让学习之路不再因文具匮乏而坎坷。','17423617499','14367829762',2,'重庆市渝北区龙兴镇两江大道重庆零壹空间','2025-05-13 23:41:02','2025-03-29 09:18:09'),('88970bf7-a06a-4900-984e-7e7d5afd968c','lcy3137749807@163.com','[孩子姓名]，14 岁，父母在外打工。','他独自在家照顾年幼的弟弟妹妹，家中生活用品即将告罄，可他毫无经济能力采购。面对空空的洗漱用品瓶罐和破旧的厨具，他焦急万分，期盼能得到生活用品援助，让家庭生活得以维持。','17432678943','17898765432',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:30:44'),('8d0341dd-d7dd-4bce-9399-c1e85769437f','lcy3137749807@163.com','11 岁的 [孩子姓名]，父母在远方城市忙碌。','他跟着姥姥姥爷生活，二老并无收入来源。他热爱阅读，渴望通过课外书拓展知识，可家中没钱购买。他常常在书店橱窗外徘徊，望着琳琅满目的书籍，满心期待有人能满足他小小的读书愿望。','17432678943','17898765432',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:30:16'),('9774dc1b-ef22-4297-afc5-121b17acd563','lcy3137749807@163.com','2222','3333','11111111111','11111111111',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-05-14 15:39:33'),('aaa8a34d-f944-49ff-aa02-2956ef898584','lcy3137749807@163.com','13 岁的 [孩子姓名]，父母常年漂泊在外。','他居住的房屋年久失修，每逢雨天，屋顶便滴滴答答漏水，墙壁也布满水渍。屋内潮湿阴暗，他渴望能有一个干爽温暖的居住环境，可凭家中之力难以实现，只能寄望于外界帮助。','17423617498','14367829763',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:19:14'),('abd9299c-2ae6-440e-9368-3df3b37e2309','2174166862@qq.com','41','2','1','1',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-26 11:22:05'),('ae680d98-8023-42e2-9455-2f57c8054803','lcy3137749807@163.com','12 岁的 [孩子姓名]，父母远在外地。','他和奶奶生活，奶奶年事已高，身体欠佳，难以承担繁重农活，家中粮食收成不佳，吃饭都成问题。望着空空的米缸，期盼能得到食物援助，让他和奶奶不再为吃饭发愁。','17432678943','17898765432',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:29:25'),('c8a4e9f1-6cb2-4795-bace-d75db60a3325','lcy3137749807@163.com','[孩子姓名] 今年 10 岁，父母常年在外务工，与年迈的爷爷奶奶相依为命。','近来学校要求缴纳资料费，家中经济拮据，仅靠爷爷奶奶微薄的务农收入难以负担。这笔费用对于这个家庭而言，如同沉重的巨石，压得他们喘不过气，[孩子姓名] 眼巴巴盼着能有好心人伸出援手，助他顺利交上费用，安心学习。','14367829763','17423617498',2,'重庆市渝北区龙兴镇两江大道重庆零壹空间','2025-05-13 23:40:49','2025-05-08 15:36:12'),('e6d03f15-40f7-407f-8fcc-2081931b958d','lcy3137749807@163.com','[孩子姓名] 今年 11 岁，父母外出打工，和弟弟妹妹一同依靠外公外婆生活。','近期弟弟妹妹生病，家中积蓄为治病花得一干二净，如今连购买练习册的钱都没有。望着同学崭新的练习册，他满心羡慕，迫切希望有人能施以援手，助他解决学习资料的难题。','17423617498','14367829763',1,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:18:44'),('f040912c-8596-44e3-bb1d-ceb0dfc40a7a','lcy3137749807@163.com','[孩子姓名] 年仅 8 岁，父母皆在外地务工。','他与年迈的爷爷奶奶生活，家中无人能辅导功课。课堂上没听懂的知识，课后无人讲解，作业错误连连，成绩下滑明显。他眼巴巴盼着能有志愿者哥哥姐姐前来，为他答疑解惑，辅导功课，重拾学习信心。','17423617498','14367829763',0,'重庆市渝北区龙兴镇两江大道重庆零壹空间',NULL,'2025-03-29 09:18:59');
/*!40000 ALTER TABLE `help` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `help_record`
--

DROP TABLE IF EXISTS `help_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_record` (
  `help_record_id` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `record_description` text,
  `record_image` varchar(255) DEFAULT NULL,
  `record_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `help_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`help_record_id`),
  KEY `idx_help_record_mail` (`mail`),
  KEY `fk_help_record_help_id` (`help_id`),
  CONSTRAINT `fk_help_record_help_id` FOREIGN KEY (`help_id`) REFERENCES `help` (`help_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `help_record_ibfk_1` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_record`
--

LOCK TABLES `help_record` WRITE;
/*!40000 ALTER TABLE `help_record` DISABLE KEYS */;
INSERT INTO `help_record` VALUES ('ac0354d6-60e6-4bc0-aefc-875e7fd142ae','lcy3137749807@163.com','test','7323e664-a664-4092-981e-83e3544c411b.jpg;3f3d5be8-2d8a-4b31-9c08-92879195c973.png;','2025-05-14 15:40:44','e6d03f15-40f7-407f-8fcc-2081931b958d'),('b735e305-b34c-4bee-9de1-063ec0c96352','lcy3137749807@163.com','今日任务记录！！！！','0c7f68fe-a2f0-495c-b282-f0ac9b3ad7b5.jfif;','2025-05-08 15:37:59','c8a4e9f1-6cb2-4795-bace-d75db60a3325');
/*!40000 ALTER TABLE `help_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `new_id` varchar(255) NOT NULL,
  `new_title` varchar(255) NOT NULL,
  `new_content` text NOT NULL,
  `new_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reporter` varchar(255) NOT NULL,
  `new_img` text,
  `hits` int NOT NULL DEFAULT '0',
  `address` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `process` int DEFAULT NULL,
  `rejection_reason` text,
  PRIMARY KEY (`new_id`),
  KEY `fk_news_mail` (`mail`),
  CONSTRAINT `fk_news_mail` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES ('036a4849-db53-464a-af53-385b04d50d2b','2019冠状病毒病大流行下，因卫生系统承压和卫生保健服务中断，孕产妇及新生儿健康受到威胁','纽约，2020年 5 月7日——在母亲节即将到来之际，联合国儿童基金会于今日表示，自3 月 11 日2019冠状病毒病（COVID-19）被宣布具有大流行特征后的 40 周内，据估算约有1.16 亿名婴儿将出生。然而目前世界各地的卫生系统和医疗物资供应链都因疫情而面临压力。 \r\n\r\n联合国儿童基金会表示，新手妈妈和疫情期间出生的宝宝们将面临重重挑战，包括世界各地为遏制病毒传播而采取的社会限制与宵禁等措施、卫生保健机构承受的过重负荷、物资和设备的短缺，以及因抽调至救治2019冠状病毒病患者而导致的包括助产士在内的熟练卫生工作者缺乏等等。\r\n\r\n“全世界成百上千万的准妈妈们如今正面对着一个与怀孕之初不一样的世界，她们需要做好准备，来应对分娩所面临的种种挑战，包括因感染风险而对前往医疗机构的担忧，以及由于卫生系统不堪重负或限制措施而无法接受紧急护理等等。”联合国儿童基金会执行主任亨丽埃塔·福尔（Henrietta Fore）说，“很难想象，2019 冠状病毒病大流行在多大程度上改变了孕产妇的生活。”\r\n\r\n在今年的母亲节——这一得到全球超过128 个国家承认的节日到来之际，联合国儿童基金会发出警示：针对2019 冠状病毒病的遏制措施可能会影响到分娩护理等拯救生命的卫生保健服务，从而使数以亿计孕产妇和新生儿的生命与健康处于风险之中。\r\n\r\n据估算，自宣布 2019 冠状病毒病具有大流行特征后的九个月内新生儿数量最多的国家包括：印度（2010 万）、中国（1350 万）、尼日利亚（640 万）、巴基斯坦（500 万）和印度尼西亚（400 万）。他们中的多数国家此前的新生儿死亡率就较高，随着 2019 冠状病毒病的暴发，新生儿死亡率可能会因此增加。  \r\n\r\n即使是相对富裕的国家也受到了这场危机的影响。在美国，据估算将有超过330万婴儿在3月11日至12月16日间出生，新生儿人数在世界各国中排名第六。在纽约，由于许多孕产妇担心在医院分娩的风险，政府部门正在研究建立替代的分娩中心。 \r\n\r\n联合国儿童基金会强调，尽管有证据表明孕产妇受 2019 冠状病毒病的影响并不会多于其他人群，各国仍需要确保她们能够持续获得产前、分娩和产后的服务。同样，由于死亡风险较高，患有其他疾病的新生儿也需要得到紧急的卫生服务。新生儿家庭还需要获得支持来进行母乳喂养，并在药物、疫苗和营养方面也得到支持以保证婴儿的健康。\r\n\r\n联合国儿童基金会代表世界各地的母亲向各国政府和卫生保健服务提供者发出以下紧急呼吁，以拯救生命：\r\n\r\n帮助有需要的孕产妇获得产前检查、熟练的分娩护理、产后护理等服务以及与 2019 冠状病毒病相关的护理服务；\r\n确保向卫生工作者提供必要的个人防护用品，为他们优先进行病毒检测，并在针对2019冠状病毒病的疫苗上市后优先为其接种，以便其在疫情大流行期间能够向所有孕产妇和新生儿提供优质的卫生保健服务；\r\n确保医疗卫生场所在孕产妇分娩期间和分娩后及时采取各项感染防控措施；\r\n允许卫生工作者通过家访为孕产妇和新手妈妈提供服务，鼓励生活在偏远地区的孕产妇使用产妇候诊室，并能够得到在线远程会诊服务；\r\n在医疗卫生设施关闭时，确保卫生工作者得到培训和充分保护，并为其配备清洁分娩包，使他们能帮助孕产妇在家分娩；\r\n保障妇幼保健及其他挽救生命的服务持续开展所需的物资供应。\r\n虽然目前尚无证据表明这一病毒是否在妊娠和分娩期间存在母婴传播，但联合国儿童基金会建议孕产妇们做到：\r\n\r\n遵循相应的防护指南，以保护自己免受病毒感染，同时密切监测自身是否出现 2019 冠状病毒病的症状。如出现相关症状，应向最近的定点医院寻求建议；\r\n采取必要的预防措施以避免感染风险，例如与他人保持社交距离，避免参加聚会，以及使用在线医疗服务等； \r\n生活在受2019冠状病毒病影响或存在风险地区的孕产妇，如果出现发热、咳嗽或呼吸困难等症状时，应及时就医；\r\n目前尚未在母乳样本中检测出病毒，对于2019冠状病毒病感染或疑似感染妇女所分娩的新生儿，母亲可以继续母乳喂养。确诊2019冠状病毒病的母亲在喂养婴儿时应佩戴口罩；与婴儿密切接触之前和之后应做好手部清洁；并应定期清洁和消毒婴儿用品；\r\n继续开展和宝宝的皮肤接触；\r\n征求助产士或医生的意见，以确定最安全的分娩场所，同时与他们共同制定分娩方案，以确保他们能够及时到达分娩场所。这样做还能缓解自己的焦虑情绪；\r\n确保宝宝在出生后持续获得包括常规免疫接种等在内的卫生保健服务。\r\n即使在 2019 冠状病毒病大流行之前，每年据估算都有280万名孕产妇和新生儿死亡，即每 11 秒就有 1 人死亡，而这其中的大部分都死于可预防的疾病。为此，联合国儿童基金会呼吁立即进行投入，以确保卫生工作者能得到恰当的培训，配备有所需的药物，为每一名孕产妇和新生儿提供安全护理，确保妊娠与分娩前后可能出现的并发症得到有效预防或治疗。\r\n “许多家庭的成员在 2019 冠状病毒病大流行期间被迫分离，因此今年的母亲节对许多人来说将是一个格外辛酸的日子。” 福尔说，“但这一天也可以成为一个展现团结，将所有人凝聚起来的日子。让我们携起手来，确保每一位准妈妈在未来几个月得到她们急需的支持，顺利平安地诞下新的生命。”','2025-03-18 00:00:00','Sabrina Sidhu','3e2c7bd7-20cc-4614-81e2-09200ce5362b.webp;',0,'纽约','admin',1,''),('0c5fcb44-126e-4f9e-929b-d2511b936f9f','危机中的危机：在2019冠状病毒病疫情肆虐之下，增加投资对消除女性生殖器切割至关重要','纽约，2022年2月4日——重重危机使数百万女童面临女性生殖器切割的风险增加。\r\n\r\n已经在努力应对日益加剧的贫困、不平等和冲突的国家，正目睹2019冠状病毒病疫情进一步威胁到多年来在消除女性生殖器切割方面所取得的成果。这是世界上最脆弱和最边缘化的女童所面临的危机中的危机。 \r\n\r\n其实早在2019冠状病毒病疫情出现之前，就预计会有6800万名女童在2015年至2030年期间面临女性生殖器切割的风险。随着疫情继续导致学校停课以及保护女童免受这一有害习俗侵害的项目中断，未来十年可能会增加200万起女性生殖器切割案例。\r\n\r\n一些国家人口的快速增长预计将进一步增加面临风险的女童人数，从而使可持续发展目标提出的到2030年消除这种习俗的全球努力更加紧迫。\r\n\r\n女性生殖器切割危害女童的身体、生活和未来。这也是对她们人权的侵犯。只有团结一致且资金充足的行动才能在各地消除这种习俗。\r\n\r\n随着国际社会调整计划以惠及受疫情影响的女童和妇女，我们迫切需要加快投入资金，以消除女性生殖器切割。在31个情况最为紧迫的国家消除这种习俗大约需要24亿美元。具体来说： \r\n\r\n投入资金为女童和妇女赋能，并为遭受女性生殖器切割影响和面临女性生殖器切割风险的人提供完善的服务和应对措施。\r\n投入资金建立合作伙伴关系并动员盟友，包括男性和男童、妇女团体、社区领导人乃至曾经实施女性生殖器切割的人，以帮助消除这种习俗。\r\n投入资金制定并执行国家级法律和强化制度。 \r\n到目前为止，其进展是明确且可衡量的。今天，女童遭受女性生殖器切割的可能性比30年前减少了三分之一。过去20年里，在这种习俗盛行的国家中，反对这种做法的女童和妇女的比例已经翻了一番。\r\n\r\n现在这些成果正面临前所未有的挑战。全球努力必须保持前进势头，并在多年取得的成果基础上继续努力，以彻底消除这种有害习俗。','2025-03-21 00:00:00','Helen Wylie','0a462927-b607-4fbc-9752-73c14b5c149a.webp;',2,'非洲','lcy3137749807@163.com',1,''),('1f618519-0d9e-499a-a247-7e92a0f0dd05','凯瑟琳·拉塞尔就任联合国儿童基金会新一任执行主任','纽约，2022年2月1日——凯瑟琳·拉塞尔（Catherine Russell）今天正式就任联合国儿童基金会新一任执行主任，成为联合国儿童基金会成立75年来领导这一机构的第四位女性。\r\n\r\n“我很荣幸在当下这个关键时刻加入联合国儿童基金会，并带领大家为儿童开展意义重大的工作。当全球成百上千万儿童仍在遭受2019冠状病毒病疫情以及其他危机的影响时，联合国儿童基金会正在带头呼吁保护他们的权利和未来。我很期待接下来的工作。” 拉塞尔女士说。\r\n\r\n2020年至2022年，拉塞尔女士在美国政府担任总统助理和白宫总统人事办公室主任。2013年至2017年，她曾在美国国务院担任全球妇女问题无任所大使。在任期间，她将妇女问题纳入美国外交政策的所有要素，在超过45个国家代表美国，并与外国政府、多边组织和社会团体展开合作。她还是具有开创性的“美国增强女性青少年权能全球战略”的主要设计师。\r\n\r\n在此之前，拉塞尔女士曾担任奥巴马总统副助理、参议院外交关系委员会国际妇女问题高级顾问、司法部副部长帮办和参议院司法委员会办公室主任。在2020年再次进入政府服务之前，她作为政治研究所研究员在哈佛肯尼迪学院任教。她还曾担任“妇女外交政策小组”的董事会联席主席、“妇女支持妇女国际”的董事会成员以及“芝麻街咨询委员会”、非营利组织“基瓦（KIVA）咨询理事会”和“汤姆逊路透基金会”所属的“相信妇女”倡议的成员。\r\n\r\n拉塞尔女士以优异成绩获得波士顿学院哲学专业文学学士学位和乔治华盛顿大学法学院法学博士学位。\r\n\r\n她是领导拥有两万多员工的联合国儿童基金会的第八任执行主任。','2025-04-30 00:00:00','Najwa Mekki','3a28b822-ba5b-40c8-b696-593aa59bd568.webp;',7,'河北','lcy3137749807@163.com',1,''),('222a5672-b790-46a2-be92-d97d769c7f51','test','test内容1111','2025-05-29 00:00:00','a','c11d8e13-2009-4663-9ca1-9bd68f598b2e.jpg;8fe56f3b-2daa-4122-99d9-9c061adb5142.png;d69c5c8a-ff1d-49fa-80e8-b7301ba83359.jpg;87e0e19e-0b83-4ea7-8691-2d9839675fc9.jfif;',0,'a','lcy3137749807@163.com',1,''),('4ed0da8a-bb82-4910-8232-5161bffecfbe','报告预计，到2050年，在极端气候危机、人口变化以及技术鸿沟共同塑造的世界里，儿童的未来将面临挑战','纽约，2024年11月20日——联合国儿童基金会于今天世界儿童日发布的年度旗舰报告中警告，在这个不断变化的世界里，若不采取紧急行动切实保障儿童权益，儿童的未来将岌岌可危。 \r\n\r\n到2025年以及更长远的未来，三大全球性趋势——人口变化、气候与环境危机以及技术突破，将如何影响儿童的生活，为他们的未来带来哪些挑战与机遇？《2024年世界儿童状况：不断变化世界中的儿童未来》这份报告对此进行了分析。\r\n\r\n“儿童正身陷多重危机之中，从气候冲击到网络危险，而这些危机在未来几年将会进一步加剧，”联合国儿童基金会执行主任凯瑟琳·拉塞尔（Catherine Russell）表示，“这份报告的推算表明，世界领导人们今天所做的决定，或未做出的决定，决定了孩子们未来将继承一个怎样的世界。在2050年构建一个更美好的未来需要的不仅仅是想象力，更是行动。然而，数十年来的进步成果，尤其是女童权益方面的成果，如今正面临威胁。”\r\n\r\n气候危机已经非常严峻，2023年是有记录以来最热的一年。根据该报告，预计在2050至2059年的十年间，气候和环境危机将变得更加普遍。与21世纪初相比，遭受极端热浪的儿童人数预计将增加八倍，遭受极端河流洪水的儿童人数将增长三倍，而遭遇极端野火的儿童人数则将增加近一倍。\r\n\r\n这些气候灾害对儿童的影响将取决于他们的年龄、健康状况、社会经济环境以及获取资源的机会。例如，相较于资源匮乏的儿童，那些能够获得能抵御气候灾害的住房、制冷设施、医疗保健服务、教育和清洁用水的儿童更有可能在气候冲击中幸存下来。报告强调，迫切需要采取有针对性的环境措施来保护所有儿童并减轻他们面临的风险。\r\n\r\n预计到2050年代，撒哈拉以南非洲和南亚将成为儿童人口最多的地区。报告还显示，随着世界各地区的儿童比例预计将普遍下降，全球人口将逐渐老龄化。非洲的儿童人口比例虽然仍较高，但预计将从21世纪初的50%下降到40%以下。在东亚和西欧，儿童人口比例预计降至17%以下，相比之下，这两个地区在21世纪初的儿童人口比例分别为29%和20%。  \r\n\r\n这些人口变化带来了挑战，一些国家面临扩大服务的压力，以满足庞大的儿童群体需求，而另一些国家则需要平衡日益增长的老年人口的需求。\r\n\r\n同时，报告也指出，人工智能等前沿技术给儿童带来了希望和挑战，儿童已经在日常生活中通过应用程序、玩具、虚拟助手、游戏和学习软件与嵌入其中的人工智能互动。然而，数字鸿沟仍然明显。2024年，高收入国家超过95%的人口能够使用互联网，相比之下，低收入国家的这一比例只有将近26%。\r\n\r\n报告指出，在中低收入国家，有一大部分青年难以获取数字技能，这将影响他们在教育和未来职场中有效且负责任地使用数字工具的能力。这些障碍往往与社会经济状况、性别、语言和互联网可获性息息相关。\r\n\r\n然而，报告中也包含了一些好消息。出生时的预期寿命预计会增加。过去100年间儿童接受教育的机会不断增加的趋势将会在未来继续保持，到2050年代，全球近96%的儿童预计将至少完成小学教育，这一比例在21世纪初为80%。此外，报告显示，随着对教育和公共卫生领域增加的投资，以及更加严格地保护环境，儿童未来的情况可能会有显著的改善。例如，受教育程度方面的性别差距将缩小，儿童面临环境危害的风险也将减少。 \r\n\r\n《2024年世界儿童状况》报告强调，必须按照联合国《儿童权利公约》的规定，将儿童权利置于所有战略、政策和行动的核心。报告呼吁通过以下方式应对这三大全球性趋势带来的挑战和机遇：  \r\n\r\n为儿童在教育、服务以及建设可持续且有韧性的城市方面投资； \r\n加强基础设施、技术、基本服务及社会支持系统的气候适应能力； \r\n确保所有儿童都能享有网络连接和安全的技术设计。\r\n世界儿童日是联合国儿童基金会为儿童而设立的年度行动日。今年的世界儿童日，联合国儿童基金会以“倾听未来”为主题。在这次活动中，联合国儿童基金会邀请孩子们写信描述他们期望在2050年看到的世界。来自世界各地的孩子们纷纷响应，包括加沙城、海地和坦桑尼亚等地的孩子们。他们表达了对安全、健康、受教育的渴望，并希望能免受战争和气候灾害的影响。请点击此处查看这些信件。\r\n\r\n“世界儿童日是领导人们展示他们对每个儿童权利和福祉承诺的重要时刻。”拉塞尔表示，“我们能够为明天的孩子们创造更加美好的未来，我们必须从今天开始行动。”','2025-03-11 00:00:00','Nadia Samie-Jacobs','b23ce4e3-5cd6-4d9a-88e0-88725e9ff19b.webp;',0,'联合国','lcy3137749807@163.com',1,''),('503b2eac-5006-4ae4-a761-68a8c1e46180','联合国儿童基金会执行主任凯瑟琳·拉塞尔针对发生在加沙拉法的军事行动和边境关闭发表声明','纽约，2024年5月9日——联合国儿童基金会及我们的合作伙伴所开展的人道主义工作离不开燃料供应，而这些援助工作攸关加沙儿童及其家人的生命。我们需要燃料来运送挽救生命的物资，包括药品、治疗营养不良的医疗用品、帐篷和水管，并运输工作人员以帮助到急需援助的儿童和他们的家人。然而，拉法地区军事行动的升级以及通往加沙南部主要过境点的关闭，切断了我们的燃料供应，人道主义援助工作因此面临停滞的风险。\r\n\r\n加沙地带目前有限的、至少能部分运转的关键基础设施，包括医院和初级卫生保健中心、海水淡化厂和水井、污水泵和固体废物收集站，也依赖燃料的稳定供应才能提供挽救生命的服务，而所有这些设施的库存燃料可能在数天甚至数小时内耗尽。\r\n\r\n当前的形势十分严峻。如果凯雷姆沙洛姆和拉法过境点不被重新开放以运输燃料和人道主义物资，其后果将立即显现，包括：维持早产儿生命的服务设施将断电；儿童及其家人将脱水或只能饮用有危害的水源；污水将四溢，进而传播疾病。简而言之，任何拖延都会导致更多的生命逝去。\r\n\r\n我强烈敦促有关当局为人道主义机构提供切实可行的措施和具体的保障，以确保他们能够通过所有的路线安全地将人道主义物资运进加沙地带并在该地区内运输。\r\n\r\n加沙地带的平民迁往不安全地区的情况也令我深感忧心。据报道，为响应拉法东部的疏散令，至少有8万人逃离该地区，其中有许多人在马瓦西或汗尤尼斯的废墟中寻找避难栖身之所。近几个月以来，我们一直发出警告，马瓦西并非安全的避难处所。该地区只是一片狭长的海滩，缺乏满足生活基本需求的基础设施，例如厕所和自来水等。此外，拉法的大多数儿童已经因战争而多次被迫流离失所，这直接侵犯了他们的人权，并违反了国际人道主义法。\r\n\r\n最后，我们在近几个月以来一直警告，在拉法的任何军事行动升级都将导致更大的苦难。但是现在，我们正眼睁睁地看着这一切的发生。加沙的儿童在这场战争中遭受了巨大的痛苦。据巴勒斯坦卫生部的最新估算，遇难儿童的人数已超过14000人。还有数千人受伤或失去家人、亲人或朋友，约17000名儿童成为孤儿或与家人失散。加沙几乎所有的儿童都经历了战争的创伤，其后果和影响将伴随他们一生。许多孩子身受重伤，疲惫不堪，疾病缠身，营养不良，或留下了深深的心理创伤。随着最近拉法地区局势的升级，这些孩子们将承受更多的痛苦与折磨。\r\n\r\n我强烈呼吁冲突各方立即停止敌对行动，全力保护儿童和民用基础设施，释放所有人质，并为人道主义机构提供必要的空间和通道，确保他们能够在加沙地带安全地展开由多个机构共同参与的大规模联合援助行动，刻不容缓。','2025-03-13 00:00:00','Kurtis Cooper','40039d9c-a869-4935-8c2b-1dcd7169d4de.webp;',0,'重庆','lcy3137749807@163.com',1,''),('564e8962-0a86-4ebc-878c-11c55ec193dc','当前形式严峻','我们仍需努力直到问题彻底得到解决','2025-04-24 00:00:00','ADISON','111554fa-2892-4ccc-9b04-3f7160d8ffbe.jpg;',0,'重庆','admin',1,''),('5c37874b-bc99-40ef-b06c-3529a8aeb0f7','相关机构警告：各国未能防止暴力侵害儿童','因为各国未能落实保护儿童的既有策略，全世界一半儿童，即每年大约10亿儿童，受到身体、性或心理暴力的影响，遭受伤害、残疾和死亡。\r\n\r\n这是世界卫生组织、联合国儿童基金会、联合国教科文组织、联合国负责暴力侵害儿童问题秘书长特别代表和终止暴力伙伴关系今天发表的一份新报告的说法。\r\n\r\n世卫组织总干事谭德塞博士说：“永远没有任何借口暴力侵害儿童。现在有循证工具来预防这种情况，我们敦促所有国家采用这些工具。保护儿童的健康和福祉对于保护我们现在和未来的集体健康和福祉至关重要。”\r\n\r\n这份《2020年预防暴力侵害儿童行为全球现状报告》是此类报告中的第一份。报告记录155个国家在INSPIRE（消除针对儿童的暴力行为的七项策略）框架下取得的进展。该框架包含一套防止和应对暴力侵害儿童行为的七项策略。报告表明，所有国家都明确需要加大落实这些措施的力度。虽然几乎所有国家（88%）都制定了保护儿童免受暴力侵害的关键法律，但只有不到一半国家（47%）表示这些法律得到了有力执行。\r\n\r\n报告首次披露专门针对18岁以下儿童的全球凶杀案估计数，以前的估计数是包括18至19岁人员的数据。报告发现，2017年约有4万名儿童成为凶杀案受害者。\r\n\r\n联合国儿童基金会执行主任亨丽埃塔·福尔说：“针对儿童的暴力行为一直普遍存在，现在情况可能变得更糟。封城、学校关闭和行动限制使太多儿童与施虐者困在一起，得不到学校通常提供的安全空间。迫切需要加大努力在当前及以后保护儿童，包括指定社会服务工作者为基本人员，并加强儿童帮助热线。”\r\n\r\n总的来说，进展并不均衡\r\n\r\n在各项INSPIRE策略中，只有通过入学注册进入学校的措施显示出最大进展。54%的国家报告说，以这种方式帮助了足够数量的贫困儿童。32%至37%的国家认为暴力受害者可以获得支持服务，26%的国家有父母和照护者支持规划；21%的国家有改变有害社会规范的规划；15%的国家进行了相关改造，以便为儿童提供安全的物理环境。\r\n\r\n虽然大多数国家（83%）有关于暴力侵害儿童的国家数据，但只有21%的国家利用这些数据确定基线和国家目标，以防止和应对针对儿童的暴力行为。\r\n\r\n约80%的国家制定了国家行动计划和政策，但只有五分之一的计划资金充足或具有可衡量目标。原因可能是缺乏资金加上专业能力不足，这也造成落实工作进展缓慢。\r\n\r\n2019冠状病毒病应对及其对儿童的影响\r\n\r\n联合国教科文组织总干事奥德蕾·阿祖莱说：“COVID-19大流行期间，学校相应关闭，我们看到网上暴力和仇恨上升，其中包括霸凌行为。现在，随着学校开始重新开放，孩子们也在表达他们对重返学校的恐惧。确保学校为所有儿童提供安全环境是我们的集体责任。我们需要思考并采取集体行动，制止学校和整个社会的暴力行为。”\r\n\r\n包括学校关闭在内的居家措施使家庭和个人通常的支持来源受限，如朋友、大家庭成员或专业人士。这进一步削弱受害者成功应对危机和适应日常生活新常规的能力。据观察，虐待儿童和亲密伴侣暴力行为求助热线电话激增。\r\n\r\n虽然在线社区已经成为维持许多儿童学习、支持和玩耍的中心，但我们发现有害的在线行为增加了，包括网络霸凌、危险行为和性剥削。\r\n\r\n联合国负责暴力侵害儿童问题秘书长特别代表纳贾特·马拉·姆吉德说：“在本报告定稿之际，采取居家措施和本已有限的儿童保护服务中断，使儿童更容易遭受各种形式的暴力。为应对这一危机，统一的儿童权利和多部门儿童行动框架至关重要，需要动员各国政府、双边/多边捐助者、民间社会、私营部门和儿童，必须听取和真正考虑他们的意见，以确保提供适当保护，使所有人都有可能茁壮成长并充分实现自己的潜力。”\r\n\r\n加快保护儿童的行动\r\n\r\n世卫组织及其伙伴将继续与各国合作，通过加强协调、制定和实施国家行动计划、优先收集数据及加强立法框架，促进充分实施INSPIRE策略。需要采取全球行动，确保向所有国家提供必要的财政和技术支持。监测和评价对于确定这些预防工作在多大程度上有效地提供给所有需要者至关重要。\r\n\r\n终止暴力伙伴关系的霍华德·泰勒博士说：“消除针对儿童的暴力行为是正确的事，是明智的投资，而且是可能的。是时候全力资助全面的国家行动计划了，这些计划将保证儿童在家里、学校、网上和社区的安全。我们能够而且必须创造一个世界，让每个儿童都能够在没有暴力的情况下茁壮成长，成为新一代成年人，体验健康和繁荣的生活。”','2025-03-06 00:00:00','Helen Wylie','d181964b-5520-4799-a16e-e4b15142eb1b.jpg;',0,'联合国儿童基金会纽约总部','lcy3137749807@163.com',0,''),('7ef0f658-3d1a-44a3-8ef4-fe93f4d4a416','加沙地带儿童亟需挽救生命的支持\r\n联合国儿童基金会持续与合作伙伴携手，为儿童及其家庭提供援助。','加沙地带的战争给儿童造成了灾难性的损失。据报道，至少有15600名儿童遇难，还有数千名儿童受伤。几乎每个加沙地带的儿童都经历过流离失所的痛楚：他们的家庭已破碎，他们的家园被摧毁。\r\n\r\n没有一个经历过轰炸恐怖的孩子心灵上会没有留下创伤的烙印。\r\n\r\n联合国儿童基金会正在调动资源，扩大和加强我们应急响应的规模。但只有确保在加沙地带内安全且不受限制的人道主义通道，人道主义工作者才能将救援物资送到儿童手中。在加沙地带运送援助物资面临诸多挑战。但我们有更多理由坚持下去。','2025-05-13 00:00:00','小明','51d4a780-1f55-4cdb-a7e6-80410fb7a94d.jpg;8f8a1f61-0b88-4698-8334-d0cd4e13745f.jfif;',0,'重庆','admin',1,''),('7f13fd93-580e-43f1-a573-da2140fb1283','相关机构警告：各国未能防止暴力侵害儿童','因为各国未能落实保护儿童的既有策略，全世界一半儿童，即每年大约10亿儿童，受到身体、性或心理暴力的影响，遭受伤害、残疾和死亡。\r\n\r\n这是世界卫生组织、联合国儿童基金会、联合国教科文组织、联合国负责暴力侵害儿童问题秘书长特别代表和终止暴力伙伴关系今天发表的一份新报告的说法。\r\n\r\n世卫组织总干事谭德塞博士说：“永远没有任何借口暴力侵害儿童。现在有循证工具来预防这种情况，我们敦促所有国家采用这些工具。保护儿童的健康和福祉对于保护我们现在和未来的集体健康和福祉至关重要。”\r\n\r\n这份《2020年预防暴力侵害儿童行为全球现状报告》是此类报告中的第一份。报告记录155个国家在INSPIRE（消除针对儿童的暴力行为的七项策略）框架下取得的进展。该框架包含一套防止和应对暴力侵害儿童行为的七项策略。报告表明，所有国家都明确需要加大落实这些措施的力度。虽然几乎所有国家（88%）都制定了保护儿童免受暴力侵害的关键法律，但只有不到一半国家（47%）表示这些法律得到了有力执行。\r\n\r\n报告首次披露专门针对18岁以下儿童的全球凶杀案估计数，以前的估计数是包括18至19岁人员的数据。报告发现，2017年约有4万名儿童成为凶杀案受害者。\r\n\r\n联合国儿童基金会执行主任亨丽埃塔·福尔说：“针对儿童的暴力行为一直普遍存在，现在情况可能变得更糟。封城、学校关闭和行动限制使太多儿童与施虐者困在一起，得不到学校通常提供的安全空间。迫切需要加大努力在当前及以后保护儿童，包括指定社会服务工作者为基本人员，并加强儿童帮助热线。”\r\n\r\n总的来说，进展并不均衡\r\n\r\n在各项INSPIRE策略中，只有通过入学注册进入学校的措施显示出最大进展。54%的国家报告说，以这种方式帮助了足够数量的贫困儿童。32%至37%的国家认为暴力受害者可以获得支持服务，26%的国家有父母和照护者支持规划；21%的国家有改变有害社会规范的规划；15%的国家进行了相关改造，以便为儿童提供安全的物理环境。\r\n\r\n虽然大多数国家（83%）有关于暴力侵害儿童的国家数据，但只有21%的国家利用这些数据确定基线和国家目标，以防止和应对针对儿童的暴力行为。\r\n\r\n约80%的国家制定了国家行动计划和政策，但只有五分之一的计划资金充足或具有可衡量目标。原因可能是缺乏资金加上专业能力不足，这也造成落实工作进展缓慢。\r\n\r\n2019冠状病毒病应对及其对儿童的影响\r\n\r\n联合国教科文组织总干事奥德蕾·阿祖莱说：“COVID-19大流行期间，学校相应关闭，我们看到网上暴力和仇恨上升，其中包括霸凌行为。现在，随着学校开始重新开放，孩子们也在表达他们对重返学校的恐惧。确保学校为所有儿童提供安全环境是我们的集体责任。我们需要思考并采取集体行动，制止学校和整个社会的暴力行为。”\r\n\r\n包括学校关闭在内的居家措施使家庭和个人通常的支持来源受限，如朋友、大家庭成员或专业人士。这进一步削弱受害者成功应对危机和适应日常生活新常规的能力。据观察，虐待儿童和亲密伴侣暴力行为求助热线电话激增。\r\n\r\n虽然在线社区已经成为维持许多儿童学习、支持和玩耍的中心，但我们发现有害的在线行为增加了，包括网络霸凌、危险行为和性剥削。\r\n\r\n联合国负责暴力侵害儿童问题秘书长特别代表纳贾特·马拉·姆吉德说：“在本报告定稿之际，采取居家措施和本已有限的儿童保护服务中断，使儿童更容易遭受各种形式的暴力。为应对这一危机，统一的儿童权利和多部门儿童行动框架至关重要，需要动员各国政府、双边/多边捐助者、民间社会、私营部门和儿童，必须听取和真正考虑他们的意见，以确保提供适当保护，使所有人都有可能茁壮成长并充分实现自己的潜力。”\r\n\r\n加快保护儿童的行动\r\n\r\n世卫组织及其伙伴将继续与各国合作，通过加强协调、制定和实施国家行动计划、优先收集数据及加强立法框架，促进充分实施INSPIRE策略。需要采取全球行动，确保向所有国家提供必要的财政和技术支持。监测和评价对于确定这些预防工作在多大程度上有效地提供给所有需要者至关重要。\r\n\r\n终止暴力伙伴关系的霍华德·泰勒博士说：“消除针对儿童的暴力行为是正确的事，是明智的投资，而且是可能的。是时候全力资助全面的国家行动计划了，这些计划将保证儿童在家里、学校、网上和社区的安全。我们能够而且必须创造一个世界，让每个儿童都能够在没有暴力的情况下茁壮成长，成为新一代成年人，体验健康和繁荣的生活。”','2025-03-12 00:00:00','Helen Wylie','',0,'cn','lcy3137749807@163.com',1,''),('95b75c84-1bb0-4fad-8a47-481a13ed32d7','联合国儿童基金会执行主任凯瑟琳·拉塞尔访问中国','北京/纽约，2024年10月20日—— 联合国儿童基金会执行主任凯瑟琳·拉塞尔（Catherine Russell）于近期到访中国，实地了解联合国儿童基金会与中国政府开展的合作如何使儿童受益，尤其是弱势儿童群体。访华期间，拉塞尔的行程包括赴宁夏回族自治区进行项目探访，以及通过与青少年交流进一步了解气候变化对儿童生活的影响。\r\n\r\n\r\n“在降低儿童和孕产妇死亡率、帮助成百上千万儿童和家庭摆脱贫困以及实现可持续发展目标等方面，中国取得了令人瞩目的成就，其中就包括在普及义务教育和消除艾滋病母婴传播等领域的进展。”拉塞尔说，“在向全球发展目标迈进的进程中，中国可以为其他国家树立榜样，但也还面临着一些挑战。联合国儿童基金会将继续致力于与中国政府携手合作，确保所有儿童，尤其是最弱势的儿童，都能够实现他们的最大潜能。”\r\n\r\n中国有近3亿儿童人口，总数位居全球第二。中国在儿童发展领域取得了显著进展，但仍存在需要弥合的差距。例如，超过1.3亿儿童由于父母外出务工而成为流动儿童或留守儿童。同时，约有96%的儿童面临三种或以上的气候与环境风险，如干旱、洪水、台风、热浪和空气污染等。\r\n\r\n在北京，拉塞尔和参与“中国青少年应对气候变化行动”的孩子们进行了面对面的交流互动。这一活动由联合国儿童基金会参与共同发起，并得到了相关政府机构、私营部门、学校和社会组织的支持。该活动旨在帮助青少年了解气候变化知识，掌握绿色技能，并鼓励他们参与气候行动和探索解决方案。活动的成果将于下月在阿塞拜疆举行的第29届联合国气候变化大会上展示。\r\n\r\n“面临气候变化，儿童首当其冲受到影响，但他们最不应当承受由此产生的后果。”拉塞尔表示， “联合国儿童基金会在全球范围内关注气候变化对儿童发展、健康、营养和教育的深远影响。我们必须把儿童的需求和呼声置于中心地位。我赞赏中国在确保儿童参与气候决策方面所作出的努力。”\r\n\r\n在此次访华的行程中，拉塞尔还前往宁夏回族自治区，探访了由联合国儿童基金会及合作伙伴在营养、儿童早期发展及儿童保护等领域合作开展的项目。她和一线卫生工作者一起进行了家访，了解他们如何为儿童家长及照料人提供育儿咨询，让孩子得到更好的喂养，能够在玩耍和家人的互动与陪伴中茁壮成长。在全国范围内，多达数十万名社区卫生工作者正在参与这一由联合国儿童基金会支持的项目。\r\n\r\n在永宁县人民医院，拉塞尔来到产房，看到了联合国儿童基金会支持的项目如何让产妇和新生儿受益。\r\n\r\n在北京期间，拉塞尔与中国国务院、商务部、民政部、国家国际发展合作署以及中国气象局等联合国儿童基金会的合作伙伴举行了一系列高级别会晤。\r\n\r\n拉塞尔重申，联合国儿童基金会致力于加强与中国政府及相关合作伙伴之间的合作，包括落实可持续发展目标和应对人道主义危机，进而促进中国乃至全球儿童权利的实现。','2025-03-20 00:00:00','Helen Wylie','04ac33bf-efa1-4245-a731-581d38521f45.webp;',0,'美国','lcy3137749807@163.com',1,''),('a1422644-d8ec-4582-ab01-0a8f2d72ecf9','联合国儿童基金会呼吁筹措16亿美元以满足2019冠状病毒病疫情影响下儿童日益增长的需求','纽约，2020年5月12日——联合国儿童基金会将三月底提出的 6.516亿美元的筹款呼吁提升至16亿美元，以支持其对疫情影响下儿童的人道主义救援。此次筹款金额的增加反映出疫情对社会经济带来的灾难性后果以及家庭需求的增加。随着疫情进入第五个月，物资、运输以及关照义务的成本正在大幅增加。 \r\n\r\n“疫情大流行是一场公共卫生危机，而现在正在迅速演变为儿童权利危机。”联合国儿童基金会执行主任亨丽埃塔·福尔（Henrietta Fore）说，“学校停课，家长失业，家庭正面临越来越大的压力。在我们开始重新构想疫情后全球局势的同时，这些资金将帮助我们应对危机，从疫情影响中恢复过来，并且保护儿童免受连锁效应的影响。”\r\n\r\n数以亿计的儿童无法获得卫生保健和常规免疫接种等基本服务，这将导致儿童死亡率的大幅上升。同时，出行受限、学校关闭和后续隔离等带来的心理健康和社会心理影响会加剧儿童本已承受的巨大压力，尤其是对于那些弱势儿童。 \r\n\r\n根据联合国儿童基金会的的分析，全球18岁以下的儿童中，有约77%（18亿儿童）生活在因2019冠状病毒病疫情而采取了出行限制措施的132个国家或地区中。 \r\n\r\n生活在限制出行且社会经济衰退情况下的儿童遭受暴力、虐待和忽视的风险因素正在增加。女童和妇女面临更大的性暴力和性别暴力风险。在许多情况下，难民、移民和境内流离失所儿童以及回返者获得的服务和保护会减少，并遭受更多的歧视和仇外。\r\n\r\n“我们已经看到疫情对于拥有发达卫生系统的国家造成的影响，我们很担心它对那些卫生系统较弱且物资匮乏的国家将造成的影响。”福尔说。  \r\n\r\n联合国儿童基金会正在重点应对存在人道主义危机的国家的疫情大流行——在努力防止疫情扩散的同时，消除疫情对儿童、妇女和弱势群体的间接影响，尤其是在获得卫生保健、营养、水和卫生设施、教育及保护方面。\r\n\r\n联合国儿童基金会迄今已收到2.15亿美元捐款以支持应对疫情。更多的资金将帮助联合国儿童基金会在如下现有成果的基础上继续努力：\r\n\r\n向超过16.7亿人提供有关科学洗手以及咳嗽和打喷嚏礼仪的防疫信息；\r\n向超过1200万人提供了重要的水、环境卫生和个人卫生用品；\r\n联合国儿童基金会已经向52个国家输送了超过660万只手套、130万只外科口罩、42.8万只 N95口罩、29.1万套防护服、1.3万副护目镜、6.35万个防护面罩、200台制氧机以及 3.45万支诊断试剂，以支持这些国家应对疫情； \r\n近8000万儿童实现了远程或在家学习； \r\n超过1090万儿童和妇女在联合国儿童基金会支持的设施中接受了基本医疗服务；\r\n为超过83万儿童、家长和看护者提供社区的心理健康和社会心理支持。','2025-03-14 00:00:00','Christopher Tidey','0b976c05-0789-4f92-b0e4-d5154b161085.webp;',3,'重庆','lcy3137749807@163.com',1,''),('aced1415-fda4-418d-a999-ad15bfd3b8d7','全球麻疹病例激增\r\n了解麻疹疫情情况以及其对儿童所造成的影响','麻疹是一种传染性极高的病毒。对于幼儿来说，它可能是致命的。\r\n在许多地方，疫苗接种覆盖率低正在为麻疹病毒的传播创造机会。\r\n过去五年间，全球超过100个国家暴发麻疹疫情，这些国家的儿童总人数约占全球四分之三。\r\n不过，我们已经知道该如何阻止它。麻疹疫苗安全有效，是保护儿童免受麻疹感染且阻止病毒传播给其他人的最佳方式。\r\n面对麻疹病例的激增，以下是你所需要了解的5点内容：\r\n1. 麻疹可能致命\r\n麻疹每天导致近300人死亡，大约每小时12人死亡，其中大部分为5岁以下儿童。\r\n即使儿童从麻疹感染中幸存下来，病毒也会给他们带来长期健康影响或永久性残疾。\r\n在某些病例中，严重并发症包括肺炎、严重腹泻、失明以及脑炎（脑肿胀）。麻疹还会削弱儿童的免疫系统，使他们在康复后的很长时间内更容易感染其他疾病，这种现象被称为“免疫失忆”。\r\n任何未通过疫苗接种获得麻疹防护的儿童都面临感染风险，其中营养不良儿童及5岁以下儿童面临的风险最大。\r\n2. 麻疹是地球上最具传染性的疾病之一\r\n麻疹是一种具有高度传染性的空气传播疾病。感染麻疹的人在呼吸、咳嗽或打喷嚏时，会将病毒颗粒释放到空气中和物体表面，这些病毒颗粒可在两小时内保持传染性，因此麻疹很容易传播。更为严峻的是，感染者往往在发现自己感染之前（出疹前四天），就已开始将麻疹传播给其他人。\r\n儿童一旦感染麻疹，与其密切接触且未具备免疫力的人群中，感染率高达90%。\r\n麻疹病毒的传播不分国界。在过去五年中，麻疹疫情已蔓延至全球100多个国家，包括几个之前完全消除了麻疹的国家。','2025-05-15 00:00:00','alex','748b30b4-d53d-47cc-8cca-bf7aed8bf693.webp;d2bb7059-6d21-4a94-9cb7-620319b4c34e.webp;',7,'cn','lcy3137749807@163.com',1,''),('b37635a8-1de1-422e-860c-f7a46d676a29','联合国儿童基金会执行主任凯瑟琳·拉塞尔就加沙遇袭发表声明','纽约，2025年3月18日——在今天的袭击发生之后，来自加沙地带的报道和照片让人不寒而栗。据报道，已有数百人丧生，其中包括超过130名儿童，这是该地区自去年起单日遇难儿童人数最多的一天之一。\r\n\r\n据报道，部分袭击击中了临时避难设施，那里面有熟睡的儿童及其家庭。这再次残酷地警醒我们，加沙已经没有任何安全的地方。\r\n\r\n这次袭击发生时，用于挽救生命的援助物资仍被阻止进入加沙，这加剧了儿童面临的风险。上一辆运送人道主义援助物资的卡车进入加沙还是16天前。此外，主要海水淡化厂的电力供应已被切断，导致饮用水供应大幅减少。\r\n\r\n今天，已经忍受了超过15个月战争的100万名加沙儿童，又再次陷入一个充满恐惧和死亡的世界。攻击和暴力必须马上停止。\r\n\r\n我们敦促各方立即恢复停火。我们呼吁有影响力的国家利用其影响力确保局势不会进一步恶化。各方都必须遵守国际人道主义法，立即允许人道主义援助进入，保护平民并释放所有人质。','2025-03-19 00:00:00','Ricardo Pires','b8a5d04b-ed88-4ba0-bd2a-e9727a9b86cd.webp;',10,'重庆','admin',1,''),('b54dc096-1dad-4c07-98ff-fc6fb0727909','受2019冠状病毒病疫情影响，至2020年底，生活在贫困家庭中的儿童数量将陡增8600万','纽约，2020 年 5 月 28 日——救助儿童会和联合国儿童基金会今天发布的一项最新分析显示，至 2020 年底，2019 冠状病毒(COVID-19)大流行所产生的经济影响将导致生活在贫困家庭中的儿童数量增长8600 万，增长率达 15%。\r\n\r\n该分析凸显，若不采取紧急措施保护因疫情大流行而陷入经济困境的家庭，中低收入国家中生活在贫困线以下的儿童总数在2020年底或将达到 6.72 亿。这些儿童中近三分之二来自撒哈拉以南非洲和南亚地区。\r\n\r\n欧洲和中亚地区的贫困儿童数量增幅将最为明显，可能高达 44%；拉丁美洲和加勒比地区的增幅则可达 22%。\r\n\r\n“2019 冠状病毒大流行带来了前所未有的社会经济危机，全世界的家庭都将受到影响。”联合国儿童基金会执行主任亨丽埃塔•福尔（Henrietta Fore）说，“家庭所面临的经济困境的广度和深度可能会让我们多年来在消除儿童贫困工作中所取得的进展付之东流，儿童享受基本公共服务的权利也将被剥夺。如果不采取联合行动，勉强度日的家庭可能陷入贫困，而最贫困的家庭则可能面临数十年不遇的严重匮乏。”\r\n\r\n救助儿童会和联合国儿童基金会警示，疫情大流行和疫情遏制政策所导致的全球经济危机的影响是双重的：一方面，家庭收入的直接损失意味着其负担食物和水等基本生活必需品的能力被削弱，也更难获得卫生保健和受教育的机会；另一方面，童婚、暴力、虐待和剥削的风险则在增加。在财政紧缩的局面下，家庭将更难以获取基本服务，同时，服务的质量也可能下降。\r\n\r\n由于难以获得社会支持服务或补偿措施，最贫困的家庭将更难遵守疫情遏制和保持社交距离的措施，从而增加他们感染病毒的风险。\r\n\r\n“2019 冠状病毒大流行所导致的贫困加剧现象会对儿童产生严重影响。哪怕短期的饥饿和营养不良也会对儿童造成严重后果并可能影响其一生。如果我们现在采取果断行动，就能够防止和遏制疫情大流行对最贫困国家以及最脆弱儿童所形成的威胁。希望这份报告能够让全世界警醒。儿童贫困并非不可避免。”救助儿童会首席执行官英格•阿辛 (Inger Ashing) 说。\r\n\r\n在疫情大流行发生之前，全球就有三分之二的儿童得不到任何形式的社会保护，他们的家庭将难以承受经济危机的冲击，也因而会导致贫困的代际传递加剧。在非洲，社会保障体系仅覆盖 16% 的儿童。\r\n\r\n数以亿计的儿童生活在多维度贫困之中，这意味着他们缺乏卫生保健、教育和营养等服务，也难以获得合适的居所，这往往折射出政府在社会服务领域投资不公平的问题。\r\n\r\n对于那些本就受到武装冲突和暴力影响的儿童而言，由于疫情大流行可能进一步加剧社会动荡和增加家庭陷入贫困的风险，此次危机对他们的影响将更大。全世界范围内，中东和北非地区生活着最多因冲突而急需帮助的儿童人口，该地区的年轻人失业率也最高，近半数儿童生活在多维度贫困之中。\r\n\r\n为消除和减轻2019 冠状病毒疫情对贫困家庭儿童的影响，救助儿童会和联合国儿童基金会呼吁迅速建立并大规模扩展社会保护体系和相关项目，例如发放现金补助、提供校餐和儿童福利等，这些重要的投资能够满足家庭急需的财务支持，并为各国应对未来的危机打下基础。\r\n\r\n为帮助家庭渡过难关，各国政府还必须对其他社会保护措施、财政政策、就业和劳动市场干预等进行投资，其中包括普及有质量的卫生保健等服务，以及实行带薪假和支持婴幼儿照护等家庭友好政策。\r\n\r\n自疫情暴发以来，许多国家已经扩大了社会保护项目的规模，例如：\r\n\r\n在印尼，用于支持家庭日常开销的每月现金补助——基本日需品卡 (Kartu Sembako)项目已将其受益人口扩大至 2000 万人。家庭可获得的每月现金补助已从 15 万卢比增加到 20 万卢比。\r\n在蒙古，政府将儿童补助 (Child Money) 项目发放的月度补助金额提升了五倍，从每月两万蒙古图格里克增加到每月 10 万蒙古图格里克，为期六个月。\r\n在阿根廷，普遍儿童津贴 (Universal Child Allowance)项目将发放给现有受助对象的津贴金额增加了 3100 阿根廷比索（约47 美元）。\r\n在南非，若干社会保护项目均提供了额外的补助，包括已经惠及 1280 万儿童的儿童抚养补贴。\r\n在格鲁吉亚，其精准社会救助项目临时扩大了覆盖面，为额外七万个家庭提供支持，同时为家中有三个及以上孩子的 2.1万个家庭提供每月100格鲁吉亚拉里（约31 美元）的额外补助，为期六个月。\r\n在亚美尼亚，其家庭福利体系中符合条件的家庭所能获得的补助将提高50%。\r\n在哥伦比亚，政府建立了团结收入项目（Solidarity Income Program），为尚未从任何其他全国性政府项目中获得福利的家庭提供现金补助。截至 5 月 21 日，已有超过 200 万困难家庭在三至五月间分两次获得共计32万哥伦比亚比索（约81 美元）的现金补贴。\r\n在秘鲁，政府为农村家庭、自主就业者和困难家庭提供了团结红利，同时为 680 万家庭提供了一项新的通用债券。该国尚需特别关注生活在偏远地区的人口、原住民和流动人口。','2025-03-10 00:00:00','Georgina Thompson','e65cd91d-f204-4082-87fd-051986e7e21d.webp;',0,'湖南','lcy3137749807@163.com',0,''),('b6c6c910-438f-4c40-90ad-f62d631b36cc','加沙地带儿童亟需挽救生命的支持','加沙地带的战争给儿童造成了灾难性的损失。据报道，至少有14500名儿童遇难，还有数千名儿童受伤。几乎每个加沙地带的儿童都经历过流离失所的痛楚：他们的家庭已破碎，他们的家园被摧毁。\r\n\r\n没有一个经历过轰炸恐怖的孩子心灵上会没有留下创伤的烙印。\r\n\r\n联合国儿童基金会正在调动资源，扩大和加强我们应急响应的规模。但只有确保在加沙地带内安全且不受限制的人道主义通道，人道主义工作者才能将救援物资送到儿童手中。在加沙地带运送援助物资面临诸多挑战。但我们有更多理由坚持下去。','2025-03-13 00:00:00','张三','2dc7697d-ba61-4963-bf87-bb74e8d9e570.webp;12bffae6-e5f5-4d9c-a99f-68f0db1ddb9f.webp;',0,'重庆','lcy3137749807@163.com',1,''),('beb155c2-9e9d-4c15-9f02-5021331ce212','联合国儿童基金会为西藏定日地震受灾儿童和孕妇提供援助物资','北京，2025年1月16日——西藏自治区定日县于1月7日发生6.8级地震。在收到定日县及其毗邻的萨迦县通过日喀则市相关部门向联合国儿童基金会寻求援助的请求后，联合国儿童基金会迅速响应，为受灾儿童及其家庭提供急需的应急援助物资。\r\n\r\n据报道，本次地震已造成至少126人遇难、188人受伤，超过三万人被转移到临时安置点。在定日县和萨迦县，有超过一万名六岁及以下儿童受到地震的影响。他们居住的地区位于山区，当地夜间气温有可能降至摄氏零下17°度，因此，保障弱势儿童在帐篷等临时居所内的御寒取暖成为了当务之急。\r\n\r\n“当地震发生时，儿童和孕妇往往是最脆弱的群体之一，他们有着特定的需求。”联合国儿童基金会驻华代表桑爱玲（Amakobe Sande）说，“联合国儿童基金会正在迅速作出响应，向灾区运送应急物资，来满足面临困境的儿童及其家庭的紧急需求，并支持政府的应急响应工作。在更长期的灾后恢复重建过程中，我们还将为孩子们持续提供支持，确保他们获得所需的社会心理支持服务，帮助他们从灾害影响中恢复。”\r\n\r\n联合国儿童基金会正在分批次为地震灾区的新生儿、幼儿和孕妇运送总计40吨的应急援助物资，包括为婴幼儿提供的纸尿裤、儿童御寒冬衣和冬鞋以及孕妇使用的棉被和冬衣等。首批物资已于1月15日运抵定日县，其中包括400多套婴幼儿冬装和65套新生儿衣被包。\r\n\r\n除了提供紧急援助之外，联合国儿童基金会还将携手当地合作伙伴，为受到地震影响的儿童提供更长期的社会心理支持服务。联合国儿童基金会将在中央社会工作部的协调下，与中国社会工作学会合作，为定日县的受灾儿童及其家庭提供心理健康与社会心理支持服务。\r\n\r\n#####','2025-03-11 00:00:00','刘莉','2b78cc9a-6980-4fcf-9fa9-4795909492aa.webp;',0,'四川','lcy3137749807@163.com',0,''),('def5aa07-71ff-47d8-a704-041590a802cc','呼吁筹集99亿美元人道主义资金，为日益动荡的世界中受冲突和危机影响的儿童提供支持','日内瓦/纽约，2024年12月5日——联合国儿童基金会今日呼吁筹集99亿美元资金，用以在2025年向146个国家的1.09亿儿童提供挽救生命的援助。\r\n\r\n这些资金将用于联合国儿童基金会对预计明年发生的多重冲突、气候冲击、流离失所和健康危机的人道主义应急计划。\r\n\r\n在世界各地，2.13亿名儿童处于无法预测和动荡的人道主义紧急情况的风口浪尖。2025年，联合国儿童基金会将为1.09亿儿童提供人道主义援助，捐助资金对于确保及时、有效且充分的应对措施至关重要。\r\n\r\n“儿童人道主义需求的规模已达到历史最高水平，每天都有更多的儿童受到影响，” 联合国儿童基金会执行主任凯瑟琳·拉塞尔（Catherine Russell）表示，“展望2025年，我们估计在这一年中，146个国家和地区的2.13亿儿童将需要人道主义援助，这是一个惊人的数字。联合国儿童基金会的使命是向这些儿童中的每一名儿童提供他们所需的基本服务和物资，并确保他们的权利得到保护和维护，这一使命指导了我们过去78年的工作。”\r\n\r\n此外，在2024年，超过5750万儿童出生在联合国儿童基金会发出紧急呼吁的受冲突或其他人道主义危机影响的国家。预计到2025年，这一数字将至少增加40万。\r\n\r\n联合国儿童基金会呼吁为2025年筹集99亿美元人道主义资金，这突显了对于解决146个国家儿童面临的日益增多的人道主义挑战的迫切需求。\r\n\r\n作为针对儿童的人道主义行动中的一部分（其中提出了联合国儿童基金会2025年呼吁），联合国儿童基金会计划：\r\n\r\n通过联合国儿童基金会支持的机构让5690万名儿童和妇女获得初级医疗保健服务\r\n对3400万名6到59个月大的儿童进行消瘦筛查\r\n为2060万名儿童、青少年和照料者提供基于社区的心理健康和社会心理支持\r\n为1110万名妇女、女童和男童提供有关性别暴力的风险缓解、预防和/或应对的干预措施\r\n为2400万名儿童提供正规或非正规教育机会（包括早期教育）\r\n为5530万人提供数量充足且良好质量的水\r\n按照2025年筹集资金需求划分的前五大呼吁是：\r\n\r\n阿富汗                                                          1,188,778,304美元\r\n苏丹                                                              840,000,000美元\r\n刚果民主共和国                                            804,295,490美元\r\n巴勒斯坦国                                                   716,540,000美元\r\n黎巴嫩                                                          658,200,000美元\r\n2024年取得的显著成果包括：\r\n\r\n2640万名儿童和妇女获得了初级医疗保健服务\r\n1220万名6到59个月的儿童接受了消瘦筛查\r\n1740万人获得了数量充足且良好质量的饮用水和日常生活用水\r\n970万名儿童获得了正规或非正规教育机会（包括早期学习）\r\n1260万名儿童、青少年和照料者获得了基于社区的心理健康和社会心理支持\r\n去年，捐助者仅向阿富汗、埃塞俄比亚、叙利亚和乌克兰四项紧急情况提供了联合国儿童基金会人道主义专题资金的50%以上，而这只是联合国儿童基金会在107个国家应对的412个紧急情况当中的一小部分。同时，布基纳法索、黎巴嫩、乌干达、刚果民主共和国、马里和缅甸等国的人道主义行动资金最为匮乏。\r\n\r\n“支持联合国儿童基金会灵活的人道主义援助对于我们帮助受危机影响儿童所做的工作至关重要，”拉塞尔表示，“想象一下，我们可以通过有原则的人道主义行动共同努力，创造一个让每个儿童的权利都能得到保护和维护、每个儿童都能发展并茁壮成长的世界，一个适合每个儿童的世界。”\r\n\r\n\r\n#####\r\n\r\n','2025-03-08 00:00:00','Giacomo Colarullo','2f15c4a1-f86d-488b-9494-7eed7f6bd044.webp;4cfd37d4-33eb-496c-906f-0c5e83f19c49.webp;',0,'中国','lcy3137749807@163.com',0,''),('e0506d31-fdb0-4831-b1ff-d2386f2e58d4','联合国儿童基金会警示称，据估算，全世界10岁儿童中仅三分之一能够阅读和理解简单的书面故事，这一学习水平之低令人震惊','纽约，2022年9月16日——在教育变革峰会即将召开之际，联合国儿童基金会发出警示称，据估算，全世界10岁儿童中仅有三分之一能够阅读和理解简单的书面故事，比疫情之前的统计数据减少了50%，这一学习水平之低令人震惊。\r\n\r\n “学校资源不足，教师工资偏低、资质不足，教室人满为患，课程内容过时等等这些问题都阻碍着孩子们充分发挥自身的潜力。” 联合国儿童基金会执行主任凯瑟琳·拉塞尔（Catherine Russell）表示，“教育体系如何发展，究其本质，将预示我们的未来如何发展。我们需要扭转当前的发展趋势，否则，我们将因为整整一代人提供教育方面的失败而承担后果。儿童在今天如果面临学习水平低下的问题，意味着他们在未来的机会将更少。” \r\n\r\n联合国儿童基金会发出警示称，2019冠状病毒病（COVID-19）大流行期间，学校的长时间关闭导致了学生获得优质教育的机会不足，这暴露并加剧了既有的学习危机，导致全球数百万学童缺乏基础的算术和识字能力。\r\n\r\n为了引起人们对教育危机的关注，使人们认识到全球教育变革的必要性，联合国儿童基金会从今天开始面向公众展出名为“学习危机教室”的模型，以反映出未能学习到关键基础技能的儿童的规模。该教室模型将于9月16日至26日在纽约联合国总部访客入口处展出。\r\n\r\n在该教室模型中，三分之一的课桌为木制，功能齐全，每张课桌后的椅子上放置有一个印有联合国儿童基金会标志的背包。据估算，全球范围内仅有三分之一的10岁儿童能够阅读和理解简单的书面故事，而这是阅读理解能力的最低要求，这组课桌则代表了这一部分儿童。其余三分之二的课桌由透明材料制成，它们看起来几乎是隐形的，代表了全世界范围内无法阅读和理解简单书面故事的10岁儿童（据估算，其比例达64%）。 \r\n\r\n在各国领导人出席教育变革峰会之际，联合国儿童基金会呼吁各国政府致力于为所有儿童提供优质的教育。  联合国儿童基金会敦促各国作出新的努力和投资，让所有儿童都能返校接受持续的教育，增加儿童获得辅导和补习机会，为教师提供支持并向他们提供所需的工具，以及确保学校能够提供安全和支持性的环境，来帮助所有儿童都能够为学习做好准备。','2025-03-12 00:00:00','Georgina Diallo','58ccc769-cfeb-4cf2-adc5-8b17c6708f2a.webp;',0,'new york','lcy3137749807@163.com',1,''),('fcd076b5-01ee-44c9-ac37-2e8cd35dac3d','联合国儿童基金会和国际电信联盟最新报告显示：全球三分之二学龄儿童在家中无法使用互联网','纽约/日内瓦，2020 年 12 月 1 日——据联合国儿童基金会和国际电信联盟的最新联合报告显示，全球三分之二学龄儿童（即13亿3至17岁的儿童）在家中无法使用互联网。\r\n\r\n这份题为《有多少儿童和年轻人在家中可以使用互联网？》的报告指出，7.59亿15至24岁年轻人（即全球63%的年轻人）也面临着类似无法使用互联网的问题。\r\n\r\n“如此多的儿童和年轻人在家中无法上网，这已经不仅仅是数字差距而已，而是数字鸿沟。”联合国儿童基金会执行主任亨丽埃塔·福尔（Henrietta Fore）说，“缺乏互联网连接不仅限制了儿童和年轻人上网的能力，还让他们无法参与到现代经济的竞争当中。这使他们缺乏与世界的联通。在学校停课的情况下，正如当前受2019冠状病毒病疫情影响的数百万儿童，他们就失去了接受教育的机会。缺乏互联网连接正在牺牲下一代人的未来。” \r\n\r\n全球仍有近2.5亿学生受到疫情导致的学校停课的影响，迫使数亿学生依赖于在线学习。而那些无法使用互联网的学生，现在就无法继续接受教育。即便在疫情暴发之前，越来越多的年轻人就已经需要学习基础的、能够传授的、数字化的职业和创业技能，才能在21世纪的经济中竞争。\r\n\r\n报告指出，数字鸿沟让本已存在于不同国家和社区间的不公平现象继续存在。来自最贫困家庭、农村和低收入国家的儿童和年轻人正变得更加落后于同龄人，且几乎没有赶上的机会。\r\n\r\n全球范围内，来自最富裕家庭的学龄儿童中，58%在家中可以连接互联网，而来自最贫困家庭的这一比例仅为16%。国家收入水平方面也存在着同样的差距。在低收入国家，不到二十分之一的学龄儿童在家中可以使用互联网，而这一比例在高收入国家接近九成。\r\n\r\n“让农村人口实现上网依然是一个严峻的挑战。”国际电信联盟秘书长赵厚麟说，“根据国际电信联盟的《衡量数字发展：事实与数字2020》显示，大部分农村地区还没有实现移动宽带网络覆盖，只有少数农村家庭能够使用互联网。发达国家和发展中国家在移动宽带应用以及互联网使用方面的差距是极大的，这使得近13亿主要来自于低收入国家和农村地区的学龄儿童因为在家中无法上网而面临教育中断的风险。” \r\n\r\n在同一国家的不同地区也存在着地域差异。全球范围内，城市地区约60%的学龄儿童在家中无法使用互联网，而农村家庭的这一比例约为四分之三。撒哈拉以南非洲和南亚的学龄儿童受到影响最为严重，近九成儿童无法使用互联网。','2025-03-27 00:00:00','Georgina Diallo','64aee181-4ac0-4394-8f3a-763c0fcba3d4.webp;',3,'中国','lcy3137749807@163.com',1,''),('feebe36b-59e0-4cbc-a112-0a4d6998a40f','2025年人道主义呼吁','全球各地有数百万儿童受到冲突、气候变化、流离失所、贫困加剧以及疾病暴发的影响，他们的基本权利遭到剥夺。\r\n\r\n有4.6亿多儿童生活在或正在逃离包括刚果民主共和国、海地、缅甸、巴勒斯坦国、苏丹和乌克兰在内的饱受战乱摧残的地区。与此同时，全世界近一半的儿童生活在极易受到气候变化影响的国家。\r\n\r\n尽管面临巨大的挑战，但情况并非毫无希望。通过与合作伙伴携手展开基于有原则的人道主义行动，并利用灵活的资金支持我们的响应措施，联合国儿童基金会可以救助到最脆弱的儿童。我们可以为这些儿童提供挽救生命的服务和物资，确保他们可以平等地获得医疗保健、教育、清洁用水和卫生设施。 我们可以确保他们的权利得到维护。','2025-03-19 00:00:00','张三','f9217fd8-37d7-42f7-9912-09c79f815dae.webp;',0,'山东','lcy3137749807@163.com',1,'');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `mail` varchar(255) NOT NULL,
  `nick_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_role` int DEFAULT '1',
  `user_detail_id` varchar(255) DEFAULT NULL,
  `real_name` varchar(255) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `gender` enum('男','女','其他') DEFAULT NULL,
  `id_card` varchar(18) DEFAULT NULL,
  `contact_address` varchar(255) DEFAULT NULL,
  `id_photo` varchar(255) DEFAULT NULL,
  `introduction` text,
  `donation_permission` tinyint(1) DEFAULT '0',
  `report_permission` tinyint(1) DEFAULT '0',
  `rejection_reason` text,
  PRIMARY KEY (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('2174166862@qq.com','普通用户','e10adc3949ba59abbe56e057f20f883e',2,'839c1bf7-67b0-4405-8a8a-ee47508d7acf','张三','18783422340','男','500402303309422697','重庆','47879413-f3a2-4c5c-bcbb-0f1bbc8e58d8.webp','2123123',1,1,'null'),('admin','admin','e10adc3949ba59abbe56e057f20f883e',0,'2c7f2e98-5d47-4302-95cd-15bc3eb1e2f1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,NULL),('lcy3137749807@163.com','普通用户','e10adc3949ba59abbe56e057f20f883e',2,'2c7f2e98-5d47-4302-95cd-15bc3eb1e2f0','张三','11313123441','男','111111111111112222','CN','32215120-792d-4f0e-a350-48b70b5bc154.jpg','666',1,1,'地址不够详细');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteer`
--

DROP TABLE IF EXISTS `volunteer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteer` (
  `volunteer_id` varchar(255) NOT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `state` int DEFAULT '0',
  `ex_status` int DEFAULT '0',
  `volunteer_time` datetime DEFAULT NULL,
  `reject_reason` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`volunteer_id`),
  KEY `mail` (`mail`),
  CONSTRAINT `volunteer_ibfk_1` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer`
--

LOCK TABLES `volunteer` WRITE;
/*!40000 ALTER TABLE `volunteer` DISABLE KEYS */;
INSERT INTO `volunteer` VALUES ('6a89f908-62dc-49b6-b487-e0586c6bfcb5','2174166862@qq.com',0,2,'2025-03-26 11:06:06','改一下你的身份信息！'),('7dfd7c47-8328-46df-8237-028a2e97d665','lcy3137749807@163.com',1,1,'2025-05-13 23:40:23','');
/*!40000 ALTER TABLE `volunteer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volunteer_help`
--

DROP TABLE IF EXISTS `volunteer_help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `volunteer_help` (
  `volunteer_help_id` varchar(255) NOT NULL,
  `volunteer_id` varchar(255) DEFAULT NULL,
  `mail` varchar(255) DEFAULT NULL,
  `help_id` varchar(255) DEFAULT NULL,
  `volunteer_help_state` int DEFAULT '0',
  PRIMARY KEY (`volunteer_help_id`),
  KEY `volunteer_id` (`volunteer_id`),
  KEY `mail` (`mail`),
  CONSTRAINT `volunteer_help_ibfk_1` FOREIGN KEY (`volunteer_id`) REFERENCES `volunteer` (`volunteer_id`),
  CONSTRAINT `volunteer_help_ibfk_2` FOREIGN KEY (`mail`) REFERENCES `user` (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volunteer_help`
--

LOCK TABLES `volunteer_help` WRITE;
/*!40000 ALTER TABLE `volunteer_help` DISABLE KEYS */;
INSERT INTO `volunteer_help` VALUES ('2f7cb440-8e19-4231-b761-2eda8fb61b77','7dfd7c47-8328-46df-8237-028a2e97d665','lcy3137749807@163.com','c8a4e9f1-6cb2-4795-bace-d75db60a3325',1),('4f711aa1-f855-464c-b213-16102ef1abeb','6a89f908-62dc-49b6-b487-e0586c6bfcb5','2174166862@qq.com','6148cebb-4fda-4c81-a8e9-3763263bb754',0),('7f3d15ed-4895-4ef3-97a5-835f878f2c05','7dfd7c47-8328-46df-8237-028a2e97d665','lcy3137749807@163.com','e6d03f15-40f7-407f-8fcc-2081931b958d',1),('aba34258-6f8e-450b-bca7-4201db2dd75f','7dfd7c47-8328-46df-8237-028a2e97d665','lcy3137749807@163.com','5fd3f6e8-4a2d-4b73-a5a8-1be3a3eb1b9d',1),('ffad2c54-9172-4d59-911e-0b9951e9bee1','7dfd7c47-8328-46df-8237-028a2e97d665','lcy3137749807@163.com','6148cebb-4fda-4c81-a8e9-3763263bb754',1);
/*!40000 ALTER TABLE `volunteer_help` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-21  0:22:34
